<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Francesca's personal site</title>
</head>

<body>
  <h1>Francesca P.</h1>
  <p><em>Translator and junior web developer</em></p>
</body>

<label for="">Your Name:</label>
<input type="text" name="" value="">
<br>
<label for="">Your Email:</label>
<input type="text" name="" value="">
<br>
<label for="">Your Message:</label>
<br>
<textarea name="type your message here" rows="10" cols="30"></textarea><br>
<input type="Submit" name="">
</html>
